<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Booleaner</title>
</head>
<body>
   
    <!-- Inizio header -->
    <header>
            <img src="img/logo.svg" alt="logo">

    </header>
    <!-- Corpo pagina -->
    <main class="container">
        <h1>Internet deve essere al servizio del &quot;bene pubblico&quot;: il manifesto di Tim Berners-Lee</h1>
        <p class="author text-grey">
            Scritto da <span class="text-blue">The Booleaner</span> <br>
            <span class="small-text">il 10/10/2020</span>
        </p>
        <figure>
            <img src="img/tim-1.jpg" alt="Tim Berners-Lee speek">
            <img src="img/tim-2.jpg" alt="Tim 2">
            <figcaption>
                1st Photo: John S. and James L. Knight Fondation, by Scott Henrichsen <br>
                2nd Photo: Wikipedia, by Paul Clarke
            </figcaption>
        </figure>
        <p class="margin-top-20">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magni nobis, mollitia veritatis doloremque tenetur consequatur deleniti quis autem vitae, suscipit numquam necessitatibus <span class="highlight">obcaecati aliquid eveniet minus cupiditate laborum illum reprehenderit</span> alias repellendus debitis nulla? Debitis, quam. Autem doloribus commodi animi magni suscipit quae provident obcaecati illo expedita assumenda! Doloribus eveniet sed facilis, necessitatibus consequuntur dicta, quis adipisci mollitia, et ipsum voluptatibus? Temporibus eos possimus error numquam quo laboriosam totam dolore, cumque nulla saepe! Id quod iste perspiciatis repudiandae nihil.
        </p>
        <ul class="margin-top-20">
            <li> <span class="bullet">&check;</span>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, molestias
            </li>
            <li> <span class="bullet">&check;</span>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, molestias
            </li>
            <li> <span class="bullet">&check;</span>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, molestias
            </li>
        </ul>
        <table class="margin-top-20">
            <thead>
                <tr>
                    <th>Lorem ipsum dolor</th>
                    <th>Lorem ipsum dolor</th>
                    <th class="text">Lorem ipsum dolor</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd">
                    <td>Lorem, ipsum dolor</td>
                    <td>Lorem, ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quisquam totam error neque praesentium incidunt itaque numquam veniam ipsam quibusdam tempora accusantium omnis ratione ducimus asperiores, laborum nesciunt? Voluptates, quae.</td>
                </tr>
                <tr>
                    <td>Lorem, ipsum dolor</td>
                    <td>Lorem, ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quisquam totam error neque praesentium incidunt itaque numquam veniam ipsam quibusdam tempora accusantium omnis ratione ducimus asperiores, laborum nesciunt? Voluptates, quae.</td>
                </tr>
                <tr class="odd">
                    <td>Lorem, ipsum dolor</td>
                    <td>Lorem, ipsum dolor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate quisquam totam error neque praesentium incidunt itaque numquam veniam ipsam quibusdam tempora accusantium omnis ratione ducimus asperiores, laborum nesciunt? Voluptates, quae.</td>
                </tr>
            </tbody>
        </table>
        <p class="margin-top-20">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque fuga aliquid perspiciatis animi tempore illo temporibus assumenda mollitia tempora rerum beatae provident pariatur natus, modi officiis aspernatur at laboriosam ea quia optio rem suscipit. Ea et possimus, vero, omnis debitis <span class="highlight">eum corrupti placeat incidunt tempora sunt magnam</span> neque animi recusandae quas quis voluptatibus perspiciatis reiciendis rerum eligendi eos inventore consectetur vel dicta architecto. Quos quam exercitationem fugiat accusamus laudantium eligendi.
        </p>
    </main> 
    <!-- /Corpo pagina -->

     <!-- Informazioni correlate -->
    <aside class="container margin-top-20 text-grey">
        <h2>Potrebbero interessarti</h2>
        <div id="monitor">
            <h3>Lorem, ipsum dolor</h3>
        </div>
        <div id="graph">
            <h3>Lorem, ipsum dolor</h3>
        </div>
    </aside>
    <!-- /Informazioni correlate -->
</body>
</html>